server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/proddb?currentSchema=jobqueue
spring.r2dbc.username=postgres
spring.r2dbc.password=sam
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10


flyway.jdbc.url=jdbc:postgresql://localhost:5432/proddb?currentSchema=jobqueue
service.name=p1
